{
  "name": "NeuroQuranic — Brain OS Upgrade",
  "short_name": "NeuroQuranic",
  "description": "Upgrade Otak Anda Dari 'DOS' ke 'Quantum Computer' — Dengan Frekuensi Tertinggi: Al-Quran.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
